!SceneAsset
Id: 7cfe530d-2907-41c1-8a67-dc514e5ea59d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4d579abb-81b1-4443-aa5b-ec391ba16bce
        - ref!! 1bfddd08-cfa8-443e-b9b7-c44254193447
        - ref!! 98b3b686-ba5c-4e81-b9fe-d26b96a06b50
        - ref!! 42694756-c145-45bb-b737-ad92d2b69242
    Parts:
        -   Entity:
                Id: 1bfddd08-cfa8-443e-b9b7-c44254193447
                Name: Background
                Components:
                    ba20c92a695f6bcff09df45388a9601a: !TransformComponent
                        Id: 7c629439-9a1c-49d6-8bb1-7ece11eee408
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    21c868f583948604de792aa43ef3a80b: !BackgroundComponent
                        Id: f26aa096-9a75-4761-9cbc-a2381a9ba8b1
                        Texture: 6886b639-95e8-47ae-8059-19eec7a059f8:Level01/Background
                        Is2D: true
        -   Entity:
                Id: 42694756-c145-45bb-b737-ad92d2b69242
                Name: GhostHunter
                Components:
                    6a93edbbfed471a7a54c8efa3defaa87: !TransformComponent
                        Id: a6f1a434-e48e-450a-9910-f66faf9a90dc
                        Position: {X: 0.061298847, Y: 3.9856355, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7d24e656f6e7aba770617299e5a67d35: !SpriteComponent
                        Id: e9e8bfbb-85dc-4cd7-94ed-57b741004596
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 9f7cd4ba-8e63-47c9-8271-c116cc5f5b6c:Level01/SpriteSheet
                            CurrentFrame: 14
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    a31143f20fd97f4e936608bf715c90b8: !CharacterComponent
                        Id: bc6f8326-581d-4431-8ce8-61f51f52b225
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 20.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -20.0, Z: 0.0}
                        ColliderShapes:
                            fac0a4bea4b00b30e0e456315cb9e66c: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 2.0, Y: 3.2, Z: 0.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a685b3e4d14a3e20dba5259a9a748f9b: !GhostHunterV0.GhostHunterControls,PlatformerTutorial
                        Id: 6a313e94-9c83-4346-b759-1ea06bee5ea2
                        Speed: 5.0
        -   Entity:
                Id: 4d579abb-81b1-4443-aa5b-ec391ba16bce
                Name: Camera
                Components:
                    cbbaceb4089d0db61204763f3e950707: !TransformComponent
                        Id: 2f8a32c3-7234-4d89-ae56-8cb90ced8c93
                        Position: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dd000c4b924a2a0fad12536293dc381c: !CameraComponent
                        Id: 87f74572-2e0d-414c-b568-94df8db54403
                        Name: null
                        Projection: Perspective
                        NearClipPlane: 0.6
                        FarClipPlane: 100.0
                        Slot: f4cf0ff8-a3ca-42bb-8d0c-3fabac99cd1b
        -   Folder: WorldElements
            Entity:
                Id: 98b3b686-ba5c-4e81-b9fe-d26b96a06b50
                Name: platform
                Components:
                    c84dc826bc2a052f354fec34f337193f: !TransformComponent
                        Id: 571698a6-a87d-4e46-ad06-f73e2a79c2fd
                        Position: {X: 0.0, Y: -4.8852196, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1c451403344a068fbb2d97d1b92b031a: !SpriteComponent
                        Id: 879fd3c8-7b6a-404c-85ab-e5f7c52d222d
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 9f7cd4ba-8e63-47c9-8271-c116cc5f5b6c:Level01/SpriteSheet
                            CurrentFrame: 16
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    95e4518364216719df8fa1690a8d10cc: !StaticColliderComponent
                        Id: adeea951-80be-4ff4-afac-040f6da5aaf0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            4776a760b4ca8fab7a068c5f4b9f97fa: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 18.5, Y: 6.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: -0.2, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
